<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Citibike_Trip_Analysis' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='top50stationtrips+ (postgres)' inline='true' name='federated.07yeiwl08dnu4b1bpulb303bb7nk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1pmeq591u9lizv18npmmr1jkjrnr'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' server-oauth='' server-userid='22592' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[top50stationtrips].[stationID]' />
              <expression op='[StationData].[stationID]' />
            </expression>
          </clause>
          <relation connection='postgres.1pmeq591u9lizv18npmmr1jkjrnr' name='top50stationtrips' table='[public].[top50stationtrips]' type='table' />
          <relation connection='postgres.1pmeq591u9lizv18npmmr1jkjrnr' name='StationData' table='[public].[StationData]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date1]</local-name>
            <parent-name>[top50stationtrips]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[top50stationtrips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationID]</local-name>
            <parent-name>[top50stationtrips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripcount]</local-name>
            <parent-name>[top50stationtrips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationID (StationData)]</local-name>
            <parent-name>[StationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationName]</local-name>
            <parent-name>[StationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[StationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[StationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([tripcount]) / TOTAL(SUM([tripcount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date1' datatype='date' name='[date1]' role='dimension' type='ordinal' />
      <column datatype='real' name='[stationID (StationData)]' role='dimension' type='ordinal' />
      <column caption='Station ID' datatype='real' name='[stationID]' role='dimension' type='ordinal' />
      <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
      <column caption='Tripcount' datatype='integer' name='[tripcount]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='Action (Station Name)' hidden='true' name='[Action (Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[stationName]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='genderagegroups (postgres)' inline='true' name='federated.08uqp081tknz411ff6udc127ia17' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0rh3hqq1lvd24j19md68503gusao'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' server-oauth='' server-userid='22592' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0rh3hqq1lvd24j19md68503gusao' name='genderagegroups' table='[public].[genderagegroups]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[genderagegroups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[genderagegroups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripcount]</local-name>
            <parent-name>[genderagegroups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Tripcount' datatype='integer' name='[tripcount]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='top20startingroutes+ (postgres)' inline='true' name='federated.0spfvcp19cfc9w1awj8hj0zuuy6c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0l77fqd0olynwy0zma9a30rql2fs'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' server-oauth='' server-userid='22592' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[top20startingroutes].[end station id]' />
              <expression op='[StationData].[stationID]' />
            </expression>
          </clause>
          <relation connection='postgres.0l77fqd0olynwy0zma9a30rql2fs' name='top20startingroutes' table='[public].[top20startingroutes]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSS' name='Date' />
            </columns>
          </relation>
          <relation connection='postgres.0l77fqd0olynwy0zma9a30rql2fs' name='StationData' table='[public].[StationData]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[top20startingroutes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[top20startingroutes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationName]</local-name>
            <parent-name>[top20startingroutes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[top20startingroutes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[top20startingroutes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[top20startingroutes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[top20startingroutes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[top20startingroutes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[top20startingroutes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[top20startingroutes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[top20startingroutes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationID]</local-name>
            <parent-name>[StationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationName (StationData)]</local-name>
            <parent-name>[StationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (StationData)]</local-name>
            <parent-name>[StationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon (StationData)]</local-name>
            <parent-name>[StationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GenderDescription' datatype='string' name='[Calculation_1564437922404253696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [gender]&#13;&#10;when 0 then &apos;Unknown&apos;&#13;&#10;WHEN 1 then &apos;Male&apos;&#13;&#10;WHEN 2 then &apos;Female&apos;&#13;&#10;END' />
      </column>
      <column caption='AgeGroup' datatype='string' name='[Calculation_1564437922405244929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [birth year] &gt;= 1995 then &apos;Gen Z&apos;&#13;&#10;elseif [birth year] &gt;= 1980 then &apos;Millennial&apos;&#13;&#10;elseif [birth year] &gt;= 1968 then &apos;Gen X&apos;&#13;&#10;elseif [birth year] &gt;= 1545 then &apos;Boomers&apos;&#13;&#10;elseif [birth year] &gt;= 1923 then &apos;Silense Generation&apos;&#13;&#10;elseif [birth year] &gt;= 1902 then &apos;Greatest Generation&apos;&#13;&#10;elseif [birth year] &gt;= 1885 then &apos;Lost Generation&apos;&#13;&#10;END' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat (StationData)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon (StationData)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
      <column caption='Station ID' datatype='real' name='[stationID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[stationName (StationData)]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Minute' name='[mi:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (GenderDescription,AgeGroup,gender)' hidden='true' name='[Action (GenderDescription,AgeGroup,gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1564437922404253696]' />
          <groupfilter function='level-members' level='[Calculation_1564437922405244929]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Date),MINUTE(Date),WEEKDAY(Date))' hidden='true' name='[Action (HOUR(Date),MINUTE(Date),WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Date:ok]' />
          <groupfilter function='level-members' level='[mi:Date:ok]' />
          <groupfilter function='level-members' level='[wd:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Date),WEEKDAY(Date))' hidden='true' name='[Action (HOUR(Date),WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Date:ok]' />
          <groupfilter function='level-members' level='[wd:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Id,Station Name)' hidden='true' name='[Action (Start Station Id,Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station id]' />
          <groupfilter function='level-members' level='[stationName]' />
        </groupfilter>
      </group>
      <group caption='Action (Usertype)' hidden='true' name='[Action (Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (stationName (StationData))' hidden='true' name='[Action (stationName (StationData))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[stationName (StationData)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (HOUR(Date),WEEKDAY(Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Date:ok]' />
          <groupfilter function='level-members' level='[wd:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[stationName (StationData)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.379664' group-percentage='0.280784' measure-ordering='alphabetic' measure-percentage='0.339552' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='RidershipData (postgres)' inline='true' name='federated.1yymshr0a5j9sm14y6wvi0c7he45' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0yau2x0022yrsj110fmu810lcb8i'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' server-oauth='' server-userid='22592' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0yau2x0022yrsj110fmu810lcb8i' name='RidershipData' table='[public].[RidershipData]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[RidershipData]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripPast24Hrs]</local-name>
            <parent-name>[RidershipData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MilesTraveledToday]</local-name>
            <parent-name>[RidershipData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAnnualMembership]</local-name>
            <parent-name>[RidershipData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24HrPassPurchased]</local-name>
            <parent-name>[RidershipData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3DayPassPurchased]</local-name>
            <parent-name>[RidershipData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[24HrPassPurchased]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3DayPassPurchased]' role='dimension' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Miles Traveled Today' datatype='integer' name='[MilesTraveledToday]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Annual Membership' datatype='integer' name='[TotalAnnualMembership]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TripPast24Hrs]' role='measure' type='quantitative' />
      <column-instance column='[TotalAnnualMembership]' derivation='Max' name='[max:TotalAnnualMembership:qk]' pivot='key' type='quantitative' />
      <column-instance column='[24HrPassPurchased]' derivation='Sum' name='[sum:24HrPassPurchased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MilesTraveledToday]' derivation='Sum' name='[sum:MilesTraveledToday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalAnnualMembership]' derivation='Sum' name='[sum:TotalAnnualMembership:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TripPast24Hrs]' derivation='Sum' name='[sum:TripPast24Hrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.472015' measure-ordering='alphabetic' measure-percentage='0.527985' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Top20Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='GenderAgeGroup' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='AnnualMembership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='UtilizationByDayHour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='CustomerType' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Top10Destination' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='ByGender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='24HrPassTrip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='20'>24-Hr Pass Purchase</run>
            <run fontalignment='1'>&#10;vs. Total Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RidershipData (postgres)' name='federated.1yymshr0a5j9sm14y6wvi0c7he45' />
          </datasources>
          <datasource-dependencies datasource='federated.1yymshr0a5j9sm14y6wvi0c7he45'>
            <column datatype='integer' name='[24HrPassPurchased]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TripPast24Hrs]' role='measure' type='quantitative' />
            <column-instance column='[24HrPassPurchased]' derivation='Sum' name='[sum:24HrPassPurchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TripPast24Hrs]' derivation='Sum' name='[sum:TripPast24Hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TripPast24Hrs:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:24HrPassPurchased:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]' />
              <text column='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TripPast24Hrs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10' italic='true'>Total </run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='10' italic='true'>24-Hr Passes </run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='10' italic='true'>Purchased</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='10' italic='true'>&lt;[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TripPast24Hrs:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TripPast24Hrs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:24HrPassPurchased:qk]' />
              <text column='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TripPast24Hrs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Trips</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>&lt;[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TripPast24Hrs:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:24HrPassPurchased:qk] + [federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TripPast24Hrs:qk])</rows>
        <cols>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:24HrPassPurchased:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:24HrPassPurchased:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TripPast24Hrs:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1652808</value>
                <value>35187836</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.470968' y='0.743271' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:24HrPassPurchased:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:24HrPassPurchased:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TripPast24Hrs:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1117070</value>
                <value>32731390</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490323' y='0.776758' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:24HrPassPurchased:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:24HrPassPurchased:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TripPast24Hrs:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>993236</value>
                <value>27683638</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.477419' y='0.777969' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:24HrPassPurchased:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:24HrPassPurchased:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TripPast24Hrs:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>832984</value>
                <value>20471468</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.496774' y='0.756148' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:24HrPassPurchased:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:24HrPassPurchased:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TripPast24Hrs:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>587218</value>
                <value>17787736</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.464865' y='0.801153' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:24HrPassPurchased:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:24HrPassPurchased:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TripPast24Hrs:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>618390</value>
                <value>12634326</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.519084' y='0.585635' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TripPast24Hrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:24HrPassPurchased:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TripPast24Hrs:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>121678</value>
                <value>4893902</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='35' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:24HrPassPurchased:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:24HrPassPurchased:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TripPast24Hrs:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>121678</value>
                <value>4893902</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.516129' y='0.452055' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AnnualMembership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='20'>Annual Membership Rising</run>
            <run fontalignment='1'>&#10;Total Trip Milage Drop in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RidershipData (postgres)' name='federated.1yymshr0a5j9sm14y6wvi0c7he45' />
          </datasources>
          <datasource-dependencies datasource='federated.1yymshr0a5j9sm14y6wvi0c7he45'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Miles Traveled Today' datatype='integer' name='[MilesTraveledToday]' role='measure' type='quantitative' />
            <column caption='Total Annual Membership' datatype='integer' name='[TotalAnnualMembership]' role='measure' type='quantitative' />
            <column-instance column='[TotalAnnualMembership]' derivation='Max' name='[max:TotalAnnualMembership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MilesTraveledToday]' derivation='Sum' name='[sum:MilesTraveledToday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalAnnualMembership]' derivation='Sum' name='[sum:TotalAnnualMembership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Date:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[max:TotalAnnualMembership:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]' />
              <text column='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TotalAnnualMembership:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Total</run>
                <run>&#10;</run>
                <run fontsize='10'> Annual </run>
                <run>&#10;</run>
                <run fontsize='10'>Membership</run>
                <run>&#10;</run>
                <run fontsize='10'>&lt;[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TotalAnnualMembership:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:MilesTraveledToday:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[:Measure Names]' />
              <text column='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:MilesTraveledToday:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='12' italic='true'>Miles Traveled: </run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontsize='12' italic='true'>&lt;[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:MilesTraveledToday:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1yymshr0a5j9sm14y6wvi0c7he45].[max:TotalAnnualMembership:qk] + [federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:MilesTraveledToday:qk])</rows>
        <cols>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[max:TotalAnnualMembership:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[max:TotalAnnualMembership:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:MilesTraveledToday:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TotalAnnualMembership:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>206585</value>
                <value>60786098</value>
                <value>132748188</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.49763' y='0.775837' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[max:TotalAnnualMembership:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[max:TotalAnnualMembership:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:MilesTraveledToday:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TotalAnnualMembership:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>253443</value>
                <value>76301098</value>
                <value>167152138</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.481132' y='0.809976' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[max:TotalAnnualMembership:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[max:TotalAnnualMembership:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:MilesTraveledToday:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TotalAnnualMembership:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>297748</value>
                <value>69990102</value>
                <value>200545356</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.509434' y='0.82912' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[max:TotalAnnualMembership:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[max:TotalAnnualMembership:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:MilesTraveledToday:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TotalAnnualMembership:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>159215</value>
                <value>36900664</value>
                <value>101705932</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.509434' y='0.777358' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[max:TotalAnnualMembership:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[max:TotalAnnualMembership:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:MilesTraveledToday:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TotalAnnualMembership:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127269</value>
                <value>11641194</value>
                <value>82430260</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.495283' y='0.783019' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:MilesTraveledToday:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:MilesTraveledToday:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69990102</value>
                <value>2018</value>
                <value>&quot;[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:MilesTraveledToday:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='90' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:MilesTraveledToday:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:MilesTraveledToday:qk]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</field>
                  <field>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36900664</value>
                <value>2015</value>
                <value>&quot;[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:MilesTraveledToday:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='74' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ByGender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Gender Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top20startingroutes+ (postgres)' name='federated.0spfvcp19cfc9w1awj8hj0zuuy6c' />
          </datasources>
          <datasource-dependencies datasource='federated.0spfvcp19cfc9w1awj8hj0zuuy6c'>
            <column caption='GenderDescription' datatype='string' name='[Calculation_1564437922404253696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;when 0 then &apos;Unknown&apos;&#13;&#10;WHEN 1 then &apos;Male&apos;&#13;&#10;WHEN 2 then &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column caption='AgeGroup' datatype='string' name='[Calculation_1564437922405244929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [birth year] &gt;= 1995 then &apos;Gen Z&apos;&#13;&#10;elseif [birth year] &gt;= 1980 then &apos;Millennial&apos;&#13;&#10;elseif [birth year] &gt;= 1968 then &apos;Gen X&apos;&#13;&#10;elseif [birth year] &gt;= 1545 then &apos;Boomers&apos;&#13;&#10;elseif [birth year] &gt;= 1923 then &apos;Silense Generation&apos;&#13;&#10;elseif [birth year] &gt;= 1902 then &apos;Greatest Generation&apos;&#13;&#10;elseif [birth year] &gt;= 1885 then &apos;Lost Generation&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1564437922404253696]' derivation='None' name='[none:Calculation_1564437922404253696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1564437922405244929]' derivation='None' name='[none:Calculation_1564437922405244929:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[pcto:cnt:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
            <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (HOUR(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Date:ok]' />
              <groupfilter function='level-members' level='[wd:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (Start Station Id,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[start station id]' member='379.0' />
              <groupfilter function='member' level='[stationName]' member='&quot;W 31 St &amp; 7 Ave&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[none:Calculation_1564437922404253696:nk]' direction='DESC' />
          <natural-sort column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[none:Calculation_1564437922405244929:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[none:gender:ok]' direction='DESC' />
          <slices>
            <column>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[none:gender:ok]</column>
            <column>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (Start Station Id,Station Name)]</column>
            <column>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (Usertype)]</column>
            <column>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (HOUR(Date),WEEKDAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[none:gender:ok]' />
              <text column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[none:Calculation_1564437922404253696:nk]' />
              <text column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[pcto:cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[cnt:bikeid:qk]</rows>
        <cols>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[none:Calculation_1564437922405244929:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top50stationtrips+ (postgres)' name='federated.07yeiwl08dnu4b1bpulb303bb7nk' />
          </datasources>
          <datasource-dependencies datasource='federated.07yeiwl08dnu4b1bpulb303bb7nk'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([tripcount]) / TOTAL(SUM([tripcount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripcount]' derivation='Sum' name='[pcto:sum:tripcount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07yeiwl08dnu4b1bpulb303bb7nk].[none:usertype:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
            <column caption='Tripcount' datatype='integer' name='[tripcount]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07yeiwl08dnu4b1bpulb303bb7nk].[Action (Station Name)]'>
            <groupfilter function='member' level='[stationName]' member='&quot;W 31 St &amp; 7 Ave&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07yeiwl08dnu4b1bpulb303bb7nk].[Action (Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07yeiwl08dnu4b1bpulb303bb7nk].[none:usertype:nk]' />
              <wedge-size column='[federated.07yeiwl08dnu4b1bpulb303bb7nk].[pcto:sum:tripcount:qk:1]' />
              <size column='[federated.07yeiwl08dnu4b1bpulb303bb7nk].[pcto:sum:tripcount:qk:1]' />
              <text column='[federated.07yeiwl08dnu4b1bpulb303bb7nk].[usr:Calculation1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run>&lt;[federated.07yeiwl08dnu4b1bpulb303bb7nk].[usr:Calculation1:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07yeiwl08dnu4b1bpulb303bb7nk].[none:usertype:nk]</field>
                  <field>[federated.07yeiwl08dnu4b1bpulb303bb7nk].[pcto:sum:tripcount:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>0.88892002620896649</value>
              </tuple>
            </tuple-reference>
            <label-position x='-321' y='119' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07yeiwl08dnu4b1bpulb303bb7nk].[none:usertype:nk]</field>
                  <field>[federated.07yeiwl08dnu4b1bpulb303bb7nk].[pcto:sum:tripcount:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>0.1110799737910335</value>
              </tuple>
            </tuple-reference>
            <label-position x='124' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='GenderAgeGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Gender and Age Distribution</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Who&apos;s Using the Citi Bike Program?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='genderagegroups (postgres)' name='federated.08uqp081tknz411ff6udc127ia17' />
          </datasources>
          <datasource-dependencies datasource='federated.08uqp081tknz411ff6udc127ia17'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripcount]' derivation='Sum' name='[pcto:sum:tripcount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[tripcount]' derivation='Sum' name='[sum:tripcount:qk]' pivot='key' type='quantitative' />
            <column caption='Tripcount' datatype='integer' name='[tripcount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08uqp081tknz411ff6udc127ia17].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08uqp081tknz411ff6udc127ia17].[none:generation:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Baby Boomers (born after 1945)&quot;' function='range' level='[none:generation:nk]' to='&quot;Gen Z (born after 1995)&quot;' />
              <groupfilter function='member' level='[none:generation:nk]' member='&quot;Lost Generation (born after 1885)&quot;' />
              <groupfilter function='member' level='[none:generation:nk]' member='&quot;Silen Generation (born after 1923)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08uqp081tknz411ff6udc127ia17].[none:generation:nk]' direction='DESC' using='[federated.08uqp081tknz411ff6udc127ia17].[sum:tripcount:qk]' />
          <slices>
            <column>[federated.08uqp081tknz411ff6udc127ia17].[none:gender:nk]</column>
            <column>[federated.08uqp081tknz411ff6udc127ia17].[none:generation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08uqp081tknz411ff6udc127ia17].[none:gender:nk]' />
              <text column='[federated.08uqp081tknz411ff6udc127ia17].[pcto:sum:tripcount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.08uqp081tknz411ff6udc127ia17].[pcto:sum:tripcount:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08uqp081tknz411ff6udc127ia17].[none:generation:nk]</rows>
        <cols>[federated.08uqp081tknz411ff6udc127ia17].[sum:tripcount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RidesByWeekDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='14'>Average Rides by Week Day</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>Ride utilization reach peak in mid-week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RidershipData (postgres)' name='federated.1yymshr0a5j9sm14y6wvi0c7he45' />
          </datasources>
          <datasource-dependencies datasource='federated.1yymshr0a5j9sm14y6wvi0c7he45'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TripPast24Hrs]' role='measure' type='quantitative' />
            <column-instance column='[TripPast24Hrs]' derivation='Avg' name='[avg:TripPast24Hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TripPast24Hrs]' derivation='Sum' name='[sum:TripPast24Hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TripPast24Hrs:qk]' />
              <text column='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:TripPast24Hrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[avg:TripPast24Hrs:qk]</rows>
        <cols>[federated.1yymshr0a5j9sm14y6wvi0c7he45].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>Top 10 Destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top20startingroutes+ (postgres)' name='federated.0spfvcp19cfc9w1awj8hj0zuuy6c' />
          </datasources>
          <datasource-dependencies datasource='federated.0spfvcp19cfc9w1awj8hj0zuuy6c'>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stationName (StationData)]' derivation='None' name='[none:stationName (StationData):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[stationName (StationData)]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (HOUR(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Date:ok]' />
              <groupfilter function='level-members' level='[wd:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (Start Station Id,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[start station id]' member='379.0' />
              <groupfilter function='member' level='[stationName]' member='&quot;W 31 St &amp; 7 Ave&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Set 1]' />
          <computed-sort column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[none:stationName (StationData):nk]' direction='DESC' using='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[cnt:bikeid:qk]' />
          <slices>
            <column>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Set 1]</column>
            <column>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (Start Station Id,Station Name)]</column>
            <column>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (Usertype)]</column>
            <column>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (HOUR(Date),WEEKDAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[cnt:bikeid:qk]' />
              <text column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[cnt:bikeid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Trips </run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[cnt:bikeid:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[none:stationName (StationData):nk]</rows>
        <cols>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[cnt:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top20Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>Top 20 Bike Stations</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7'>by Starting Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top20startingroutes+ (postgres)' name='federated.0spfvcp19cfc9w1awj8hj0zuuy6c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0spfvcp19cfc9w1awj8hj0zuuy6c'>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='Avg' name='[avg:Lon:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stationName]' derivation='None' name='[none:stationName:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
            <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (HOUR(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Date:ok]' />
              <groupfilter function='level-members' level='[wd:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (Usertype)]</column>
            <column>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (HOUR(Date),WEEKDAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[cnt:bikeid:qk]' />
              <size column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[sum:bikeid:qk]' />
              <text column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[none:stationName:nk]' />
              <lod column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[none:start station id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[avg:Lat:qk]</rows>
        <cols>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[avg:Lon:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='11' italic='true'>Pershing Square</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#e15759' fontsize='11' italic='true'>is the most popular station</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[avg:Lon:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[avg:Lat:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[avg:Lat:qk]</field>
                      <field>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[avg:Lon:qk]</field>
                      <field>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[cnt:bikeid:qk]</field>
                      <field>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[none:start station id:ok]</field>
                      <field>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[none:stationName:nk]</field>
                      <field>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[sum:bikeid:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.751873000029796</value>
                    <value>-73.977706000123561</value>
                    <value>152468</value>
                    <value>519.0</value>
                    <value>&quot;Pershing Square North&quot;</value>
                    <value>4188341814</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='16' y='91' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top50Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>Top 50 Most Popular Stations</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>as starting point of bike trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top50stationtrips+ (postgres)' name='federated.07yeiwl08dnu4b1bpulb303bb7nk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07yeiwl08dnu4b1bpulb303bb7nk'>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='Avg' name='[avg:Lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stationName]' derivation='None' name='[none:stationName:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
            <column-instance column='[tripcount]' derivation='Sum' name='[sum:tripcount:qk]' pivot='key' type='quantitative' />
            <column caption='Tripcount' datatype='integer' name='[tripcount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07yeiwl08dnu4b1bpulb303bb7nk].[sum:tripcount:qk]' />
              <size column='[federated.07yeiwl08dnu4b1bpulb303bb7nk].[sum:tripcount:qk]' />
              <text column='[federated.07yeiwl08dnu4b1bpulb303bb7nk].[none:stationName:nk]' />
              <lod column='[federated.07yeiwl08dnu4b1bpulb303bb7nk].[none:stationName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07yeiwl08dnu4b1bpulb303bb7nk].[avg:Lat:qk]</rows>
        <cols>[federated.07yeiwl08dnu4b1bpulb303bb7nk].[avg:Lon:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11' italic='true'>Pershing Square</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11' italic='true'>is the most popular</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11' italic='true'>bike station</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8235085.9761614082'>
                  <node-reference>
                    <axis>[federated.07yeiwl08dnu4b1bpulb303bb7nk].[avg:Lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4975773.3085013274'>
                  <node-reference>
                    <axis>[federated.07yeiwl08dnu4b1bpulb303bb7nk].[avg:Lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.977035984241212' v='40.751612484030652' />
              </visual-coordinate>
            </point>
            <body x='43' y='69' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='UtilizationByDayHour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Utilization by the Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top20startingroutes+ (postgres)' name='federated.0spfvcp19cfc9w1awj8hj0zuuy6c' />
          </datasources>
          <datasource-dependencies datasource='federated.0spfvcp19cfc9w1awj8hj0zuuy6c'>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
            <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (Start Station Id,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[start station id]' member='379.0' />
              <groupfilter function='member' level='[stationName]' member='&quot;W 31 St &amp; 7 Ave&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (Start Station Id,Station Name)]</column>
            <column>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[cnt:bikeid:qk]' />
              <size column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[wd:Date:ok]</rows>
        <cols>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[hr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98742' id='1' param='vert' removable='false' type='layout-flow' w='99286' x='357' y='629'>
            <zone h='7940' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99286' x='357' y='629' />
            <zone h='90802' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99286' x='357' y='8569'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Citi Bike Data Visualized' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Ridership Data 2013-2019' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Annual Membership vs 3-Day Pass and Day Pass' captured-sheet='Dashboard 4' id='3'>
                    <capturedDeltas>
                      <worksheet name='24HrPassTrip'>
                        <filter class='categorical' column='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]'>
                          <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 20 Station and Popular Destinations' captured-sheet='Dashboard 3' id='5'>
                    <currentDeltas>
                      <worksheet name='ByGender'>
                        <filter class='categorical' column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (Start Station Id,Station Name)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[start station id]' member='3641.0' />
                            <groupfilter function='member' level='[stationName]' member='&quot;Broadway &amp; W 25 St&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='CustomerType'>
                        <filter class='categorical' column='[federated.07yeiwl08dnu4b1bpulb303bb7nk].[Action (Station Name)]'>
                          <groupfilter function='member' level='[stationName]' member='&quot;Broadway &amp; W 25 St&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top10Destination'>
                        <filter class='categorical' column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (GenderDescription,AgeGroup,gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1564437922404253696]' />
                            <groupfilter function='level-members' level='[Calculation_1564437922405244929]' />
                            <groupfilter function='level-members' level='[gender]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (Start Station Id,Station Name)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[start station id]' member='3641.0' />
                            <groupfilter function='member' level='[stationName]' member='&quot;Broadway &amp; W 25 St&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top20Stations'>
                        <filter class='categorical' column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (GenderDescription,AgeGroup,gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1564437922404253696]' />
                            <groupfilter function='level-members' level='[Calculation_1564437922405244929]' />
                            <groupfilter function='level-members' level='[gender]' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[avg:Lon:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[avg:Lat:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[avg:Lat:qk]</field>
                                  <field>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[avg:Lon:qk]</field>
                                  <field>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[cnt:bikeid:qk]</field>
                                  <field>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[none:start station id:ok]</field>
                                  <field>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[none:stationName:nk]</field>
                                  <field>[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[sum:bikeid:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>40.742868773138532</value>
                                <value>-73.98918628692627</value>
                                <value>79966</value>
                                <value>3641.0</value>
                                <value>&quot;Broadway &amp; W 25 St&quot;</value>
                                <value>2193186021</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='UtilizationByDayHour'>
                        <filter class='categorical' column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (GenderDescription,AgeGroup,gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1564437922404253696]' />
                            <groupfilter function='level-members' level='[Calculation_1564437922405244929]' />
                            <groupfilter function='level-members' level='[gender]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0spfvcp19cfc9w1awj8hj0zuuy6c].[Action (Start Station Id,Station Name)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[start station id]' member='3641.0' />
                            <groupfilter function='member' level='[stationName]' member='&quot;Broadway &amp; W 25 St&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33333' id='9' is-scaled='1' param='E:/Google Drive/000 - UT Bootcamp/Assignments/Unit 20 - Tableau Data Visualization/citi3.jpg' type='bitmap' w='18379' x='53508' y='1806' />
        <zone h='44007' id='5' is-centered='0' is-scaled='1' param='E:/Google Drive/000 - UT Bootcamp/Assignments/Unit 20 - Tableau Data Visualization/title.png' type='bitmap' w='27207' x='2082' y='739' />
        <zone forceUpdate='true' h='40312' id='6' type='text' w='34495' x='2263' y='40887'>
          <formatted-text>
            <run fontsize='12'>Citi Bike, a privately-owned bike-sharing company that operates about 40,000 bikes in New York city and adjacent area was the focus of this study. Debuted in 2013, the ride sharing company grew rapidly, expanding from 332 stations and 6,000 bikes to 706 stations and 12,000 bikes in just 4 years. In 2018, the company was acquired by Lyft and will continue operate in New York area. </run>
            <run>&#10;</run>
            <run fontsize='12'>To learn more about the history of the company, please visit:</run>
            <run auto-url='true' fontcolor='#0000ff' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/wiki/Citi_Bike&amp;quot;' underline='true'>https://en.wikipedia.org/wiki/Citi_Bike</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>The data set we are using was provided by Citibike on their website: </run>
            <run auto-url='true' fontcolor='#0000ff' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.citibikenyc.com/system-data&amp;quot;' underline='true'>https://www.citibikenyc.com/system-data</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>To visualize this data, a lot of work was put in to perform ETL work in order to have uniformed and accurate results. Some of the findings were quite interesting. For instance, the highest utilization of the week is Wednesday through Friday, not on the weekends. In addition, while the popularity of citi bike has grown substantially, we see a drop of total mileage in 2008, indicating newer and dock-less bike sharing companies are moving in with fresh competition. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>The future of the bike sharing business is still bright. We will see more data coming online to help us understand how these companies operates and how public perceive them. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33333' id='7' is-scaled='1' param='E:/Google Drive/000 - UT Bootcamp/Assignments/Unit 20 - Tableau Data Visualization/citi1.jpg' type='bitmap' w='18425' x='47623' y='42447'>
        </zone>
        <zone forceUpdate='true' h='33333' id='8' is-scaled='1' param='E:/Google Drive/000 - UT Bootcamp/Assignments/Unit 20 - Tableau Data Visualization/citi2.jpg' type='bitmap' w='18289' x='37438' y='15189'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='RidershipData (postgres)' name='federated.1yymshr0a5j9sm14y6wvi0c7he45' />
      </datasources>
      <datasource-dependencies datasource='federated.1yymshr0a5j9sm14y6wvi0c7he45'>
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6889' id='3' type='text' w='54125' x='21563' y='2889'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>Total ridership and membership for Citi Bike have steadily grow since its debute in 2013. The bulk of its growth came from annual membership subscription as well as 3-day pass purchases. </run>
          </formatted-text>
        </zone>
        <zone h='36333' id='4' name='RidesByWeekDay' w='54438' x='20813' y='10667' />
        <zone h='13000' id='5' mode='slider' name='RidesByWeekDay' param='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]' type='filter' w='14750' x='76875' y='5111' />
        <zone h='45667' id='6' name='GenderAgeGroup' w='57313' x='20563' y='51111' />
        <zone h='18111' id='7' name='GenderAgeGroup' pane-specification-id='0' param='[federated.08uqp081tknz411ff6udc127ia17].[none:gender:nk]' type='color' w='6250' x='79438' y='51000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98742' id='27' param='horz' type='layout-flow' w='99286' x='357' y='629'>
            <zone h='98742' id='7' param='horz' type='layout-flow' w='99286' x='357' y='629'>
              <zone h='98742' id='5' type='layout-basic' w='99286' x='357' y='629'>
                <zone h='98742' id='3' name='Top20Stations' w='67873' x='357' y='629'>
                </zone>
                <zone h='40252' id='10' name='Top10Destination' w='31413' x='68230' y='629'>
                </zone>
                <zone h='27201' id='11' name='UtilizationByDayHour' w='31413' x='68230' y='40881'>
                </zone>
                <zone h='31289' id='13' name='ByGender' w='19884' x='68230' y='68082'>
                </zone>
                <zone h='31289' id='25' name='CustomerType' w='11529' x='88114' y='68082'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='RidershipData (postgres)' name='federated.1yymshr0a5j9sm14y6wvi0c7he45' />
      </datasources>
      <datasource-dependencies datasource='federated.1yymshr0a5j9sm14y6wvi0c7he45'>
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98742' id='9' param='horz' type='layout-flow' w='99286' x='357' y='629'>
            <zone fixed-size='1088' h='98742' id='7' is-fixed='true' type='layout-basic' w='48615' x='357' y='629'>
              <zone h='49371' id='5' name='AnnualMembership' w='48615' x='357' y='629'>
              </zone>
              <zone h='49371' id='13' name='24HrPassTrip' w='48615' x='357' y='50000'>
              </zone>
            </zone>
            <zone h='98742' id='16' name='Top50Stations' w='42896' x='48972' y='629'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='174' h='98742' id='8' is-fixed='true' param='vert' type='layout-flow' w='7775' x='91868' y='629'>
              <zone h='9906' id='11' name='AnnualMembership' pane-specification-id='1' param='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]' type='color' w='7775' x='91868' y='629'>
              </zone>
              <zone h='3616' id='12' name='AnnualMembership' pane-specification-id='2' param='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[:Measure Names]' type='color' w='7775' x='91868' y='10535'>
              </zone>
              <zone h='14465' id='14' name='24HrPassTrip' param='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]' type='filter' w='7775' x='91868' y='14151'>
              </zone>
              <zone h='5110' id='15' name='24HrPassTrip' pane-specification-id='7' param='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[sum:24HrPassPurchased:qk]' type='color' w='7775' x='91868' y='28616'>
              </zone>
              <zone h='11478' id='17' name='Top50Stations' pane-specification-id='0' param='[federated.07yeiwl08dnu4b1bpulb303bb7nk].[sum:tripcount:qk]' type='size' w='7775' x='91868' y='33726'>
              </zone>
              <zone h='5110' id='18' name='Top50Stations' pane-specification-id='0' param='[federated.07yeiwl08dnu4b1bpulb303bb7nk].[sum:tripcount:qk]' type='color' w='7775' x='91868' y='45204'>
              </zone>
              <zone h='14465' id='10' name='AnnualMembership' param='[federated.1yymshr0a5j9sm14y6wvi0c7he45].[yr:Date:ok]' type='filter' w='7775' x='91868' y='50314'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
